name: common
description: This package aims to provide common dependencies between modules
publish_to: none
version: 0.0.1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  ## Bloc
  flutter_bloc: ^8.1.3
  bloc_concurrency: ^0.2.3
  equatable: ^2.0.3
  ## Packages
  get_it: ^7.6.4
  flutter_svg: ^2.0.9
  ## DI
  injectable: ^2.3.2
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1
  # Localization
  intl: ^0.18.1
  # Navigation
  auto_route: ^7.8.4