name: core
description: A core package
version: 0.0.1
publish_to: none

environment:
  sdk: ">=3.0.0 <4.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

  common:
    path: ../common/

  equatable: ^2.0.3
  get_it: ^7.6.4
  flat: ^0.4.0

  freezed_annotation: ^2.4.1
  # Network
  graphql_flutter: ^5.1.2
  internet_connection_checker: ^0.0.1+1
  # Caching
  hive: ^2.0.4

  # Misc
  dartz: ^0.10.0-nullsafety.2
  rxdart: ^0.27.7
  path_provider: ^2.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Code generators
  build_runner: ^2.4.7
  freezed: ^2.4.6
  injectable_generator:
    path: ../../infrastructure/injectable_generator
  json_serializable: ^6.7.1

  # Linting
  #effective_dart: ^1.3.1

  # Testing
  #bloc_test: ^8.0.2
  #mocktail: ^0.1.4
